# Handlers-only image (scale-out path) — runs the Node bundle with
# SYNCENGINE_HANDLERS_ONLY=1 so the built-in HTTP server is skipped
# and this process only exposes the Restate H2C endpoint on :9080.
# The edge container (Dockerfile.edge at the repo root) serves HTML
# in front of these handlers.

FROM node:22-bookworm-slim
WORKDIR /app

COPY --chown=node:node dist/ ./dist/
USER node

# Runs the FULL Node bundle. The handlers service needs the HTTP
# server alongside the Restate endpoint because `/gateway` (WebSocket
# to NATS bridge) lives there — the edge proxies WS traffic to this
# port. Static/HTML/RPC routes are unused from this container (edge
# owns those) but the overhead is negligible vs implementing /gateway
# separately.
ENV PORT=9080 \
    HTTP_PORT=3000

EXPOSE 9080 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "fetch('http://localhost:'+process.env.PORT+'/discover').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["node", "dist/server/index.mjs"]
